<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">

    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo_1.png" width="100px" alt="">
        </div>
        <nav>
            <ul id="MenuItems">
                <li>
                    <a href="">Home</a>
                </li>


                <li>
                    <a href="#prodects">Prodects</a>
                </li>

                <li>
                    <a href="#acount_info">About</a>
                </li>

                <li>
                    <a href="#acount_info">Contact</a>
                </li>

                <li>
                    <a href="#acount_info">Account</a>
                </li>
            </ul>
        </nav>

        <img src="images/cart.png" width="30px" height="30px" alt="">
        <img src="images/menu.png" class="menu_icon" onclick="menutoggle()">

    </div>
    <div class="row">
        <div class="col_2">
         <h1>We've taken your activewear <br> to the next level!</h1>
         <p>We've taken your activewear to the next level <br> with irresistible designs for men, women and kids.</p>
        </div> 
        <div class="col_2">
            <img src="images/—Pngtree—selamat hari olahraga nasional design_8540410.png" alt="">
        </div>
    </div>
    </div>
</div>






<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->



<div class="categories">
    <div class="small_container">
        <div class="row">
            <div class="col_3">
                <img src="images/sport_1_1.jpeg" alt="">
            </div>
            <div class="col_3">
                <img src="images/sport_1_2.jpeg" alt="">
            </div>
            <div class="col_3">
                <img src="images/sport_1_3.jpg" alt="">
            </div>
    
        </div>
    </div>
    </div>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="small_container">
    <h2 class="title">Featurd Prodects</h2>
    <div class="row">
        <div class="col_4">
            <img src="images/product_1.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>



        <div class="col_4">
            <img src="images/product_2.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>


        <div class="col_4">
            <img src="images/product_3.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$20.00</p>
        </div>


        <div class="col_4">
            <img src="images/product_4.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$30.00</p>
        </div>
    </div>






    <h2 class="title" id="prodects">Latest Prodects</h2>
    <div class="row">
        <div class="col_4">
            <img src="images/product-5.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>



        <div class="col_4">
            <img src="images/product-6.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col_4">
            <img src="images/product-7.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col_4">
            <img src="images/product-8.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col_4">
            <img src="images/product-9.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col_4">
            <img src="images/product-10.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col_4">
            <img src="images/product-11.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col_4">
            <img src="images/product-12.jpg" alt="">
            <h4>Red Printed T_shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>


    </div>
</div>

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="offer">
    <div class="small_container">
        <div class="row">
            <div class="col_2">
             <img src="images/smart.jpeg" class="offer_img"  alt="">
            </div>
            <div class="col_2">
                <p>Silver Aluminium Case with Sport Band </p>
                <h1>Apple Watch  </h1>
                <small>The aluminium case is lightweight and made from 100 percent recycled aerospace-grade alloy. <br>
                   The Sport Band is made from a durable yet surprisingly soft high-performance fluoroelastomer, with an innovative pin-and-tuck closure.</small>
                <a href="#Apple" class="btn">$569.00</a>
            </div>

        </div>
    </div>
</div>



<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


<div class="testimoial">
    <div class="small_container">
        <div class="row">
            <div class="col_3">
                <i class="fa fa-quote-left"></i>
                <p>We've taken your activewear to the next level with irresistible designs for men, women and kids women and kids women</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-1.png" alt="">
                <h3>Sean Parker</h3>
            </div>





            <div class="col_3">
                <i class="fa fa-quote-left"></i>
                <p>We've taken your activewear to the next level with irresistible designs for men, women and kids women and kids women</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-2.png" alt="">
                <h3>Mostafa</h3>
            </div>






            <div class="col_3">
                <i class="fa fa-quote-left"></i>
                <p>We've taken your activewear to the next level with irresistible designs for men, women and kids women and kids women</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-3.png" alt="">
                <h3>Sean jana</h3>
            </div>



        </div>
    </div>
</div>

  

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="footer" id="acount_info">
    <div class="container">
        <div class="row">
            <div class="footer_col_1">
                <h3>Download the app </h3>
                <p>Download for iPhone or Samsung</p>
                <div class="app_logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">

                </div>
            </div>

            <div class="footer_col_2">
                <img src="images/logo_1.png" alt="">
                <p>The world of pleasure</p>
            </div>

            <div class="footer_col_3">
                <h3> Our account </h3>
                <ul>
                    <li>Facebook
                    </li>
                    <li>Instagram</li>
                    <li>Twitter</li>


                </ul>
            </div>



        </div>

        <hr>
        <p class="Copyright">Copyright 2022_Mostafa Mohammed</p>

    </div>
</div>


<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<script>
    var MenuItems=document.getElementById("MenuItems");

    
    MenuItems.style.maxHeight="0px"

    function menutoggle(){
        if(    MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px"

        }
        else
        {
            MenuItems.style.maxHeight="0px"

        }
    }
</script>
</body>
</html>